// 定义index颜色
@yellow-base: #fee001;
@yellow-1: #f7d300;
@yellow-2: #ffef93;
@yellow-3: #c38300;

@green-base: #75ca01;
@green-1: #629e10;

@blue-base: #2a70c9;
@blue-1: #8facd2;
@blue-2: #1553a3;

@white: #fff;
@white-1: #e1e1e1;

@orange-base: #fb8b1e;
@orange-1: #ffb771;

@h1-color: #333;
@h2-color: #666;
@h3-color: #999;
@h4-color: #ccc;

