// 定义文本
@font-xs: 14px;
@font-sm: 18px;
@font-md: 22px;
@font-lg: 24px;
@font-xl: 28px;
@font-xxl: 36px;

@line-height-xs: 26px;
@line-height-sm: 32px;
@line-height-md: 40px;
@line-height-lg: 44px;
@line-height-xl: 50px;
@line-height-xxl: 64px;


.font-size-xs {
  font-size: @font-xs;
  line-height: @line-height-xs;
}

.font-size-sm {
  font-size: @font-sm;
  line-height: @line-height-sm;
}

.font-size-md {
  font-size: @font-md;
  line-height: @line-height-md;
}

.font-size-lg {
  font-size: @font-lg;
  line-height: @line-height-lg;
}

.font-size-xl {
  font-size: @font-xl;
  line-height: @line-height-xl;
}

.font-size-xxl {
  font-size: @font-xxl;
  line-height: @line-height-xxl;
}